{
    "name": "nicolas_ohf-lesvos/unifi-stats",
    "type": "project",
    "authors": [
        {
            "name": "Nicolas Perrenoud",
            "email": "nicolas@ohf-lesvos.org"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "art-of-wifi/unifi-api-client": "^1.1",
        "nesbot/carbon": "^2.55",
        "codeinc/human-readable-file-size": "^1.0",
        "illuminate/collections": "^8.75",
        "vlucas/phpdotenv": "^5.4",
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "slim/twig-view": "^3.3",
        "php-di/slim-bridge": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "OHF\\UnifiStats\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
